{
    "name": "ECDialogue",
    "rootNamespace": "ECDialogue",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:56d26d661d35ecc41b7f2cd350ec34f5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}